PORT = 4000
MONGO_URI = "mongodb://0.0.0.0:27017/Users"

JWT_SECRET=DKDSJFLKFSFMXMVJSJFKLLKFJKJFSIJFIKLKLDLLFDSXC

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

CLOUD_NAME = "dmhufxojc"

API_KEY = "762669564771962"

API_SECRET = "lfaTQRRe4KjN28zjxa5tepn3QW0"